; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Generic platforms used: avr, espressif32, espressif8266

[platformio]
default_envs = esp32doit-devkit-v1

[env:uno]
platform = atmelavr
board = uno
framework = arduino
check_tool = cppcheck

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
